#import all the relevant packages
import pandas as pd
import numpy as np

achilles=pd.read_csv('Achilles_v2.4_SampleInfo_small.csv')
#print(achilles)

gene_dependency=pd.read_csv('gene_dependency.csv')
#print(gene_dependency)

#selecting only KRas mutant cell lines from the csv
remove_WT=achilles.loc[(achilles['KRAS'] != 'WT') & (achilles['KRAS'] !='NA/WT')]
solamente=remove_WT.dropna(subset=['KRAS'])

#merge Dataframes based on KRas mutants
match_column=solamente.merge(gene_dependency, how='inner', left_on='Name', right_on='line')

#removing unessessary rows
unify=match_column.loc[:, 'line':]
unify = unify.rename(columns={'line': 'Name'})

#Renaming the cell lines in the 'Name' columns
unify['Name'] = unify['Name'].apply(lambda x: x.split('_')[0])



#Set index to cell line names
#create dictionary after slightly changing dataframe structure
kras_dictionary=unify.set_index('Name').T.to_dict('list')
print(type(kras_dictionary))

#Test run for a specific cell line
print(kras_dictionary['LOVO'])






columns_names=list(unify.columns.values)
print(columns_names)